device_name = "HP 350/355 Series Keyboard"

[[dual_role]]
input = "KEY_CAPSLOCK"
hold = ["KEY_LEFTCTRL"]
tap = ["KEY_ESC"]

[[dual_role]]
input = "KEY_RIGHTALT" 
#output = ["KEY_RIGHT"]
hold = ["KEY_RIGHTALT"]
tap = ["KEY_RIGHT"]


[[dual_role]]
input = "KEY_LEFTALT" 
hold = ["KEY_LEFTALT"]
tap = ["KEY_LEFT"]

[[dual_role]]
input = "KEY_LEFTCTRL" 
hold = ["KEY_LEFTCTRL"]
tap = ["KEY_CAPSLOCK"]



