backend = "glx";

## Options ##
vsync = true;
shadow = false;
fading = true;
unredir-if-possible = true;
use-damage = true;
refresh-rate = 60;
experimental-backend = true;
use-ewmh-active-win = true;
blur-background = true;

## Config's ##
# Shadow #
shadow-radius = 10;
shadow-opacity = 0.70;
shadow-exclude = [
  "class_g = 'Brave-browser'"
];

# Blur #
blur-method = "dual_kawase";
blur-size = 2;  # Try lowering for a lighter blur or raising for a heavier effect.
blur-strength = 1;

# Fade #
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 15;

# Edge #
corner-radius = 13;
round-borders = 5;
opacity-rule = [
  "50:class_g = 'Wlogout'",
  "95:class_g = 'kdeconnect.app'",
  "95:class_g = 'resources'",
  "95:class_g = 'Qalculate-gtk'",
  "95:class_g = 'kclock'",
  "95:class_g = 'whatsie'",
  "95:class_g = 'pavucontrol'",
  "90:class_g = 'kitty'"
];
