backend = "glx";

## Options ##
vsync = true;
shadow = false;
fading = true;
blur-background = false;
detect-client-opacity = true;

## Config's ##
# Shadow #
shadow-radius = 2;
shadow-opacity = 0.70;
shadow-offset-y = -2;
shadow-exclude = [
  "instance = 'brave-browser'",
  "class_g = 'Brave-browser'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "_NET_WM_WINDOW_TYPE *= 'TOOLTIP'",
  "_NET_WM_WINDOW_TYPE *= 'DND'"
];

# Don’t blur pop-up menus and other transient windows:
blur-background-exclude = [
  "name = ''",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Brave-browser'"
];

# Blur #
blur-method = "dual_kawase";
blur-size = 2;  # Try lowering for a lighter blur or raising for a heavier effect.
blur-strength = 5;

# Fade #
fade-delta = 1;          # higher = faster fade
fade-in-step = 0.06;     # opacity increment per frame when a window appears
fade-out-step = 0.06;


## Edge #
corner-radius = 14;
# rounded-corners-exclude = [
#   # pick a size threshold or window type
#   "width < 10",
#   "height < 10"
# ];
round-borders = 5;
opacity-rule = [
      "90:class_g = 'kitty'",
      "90:class_g = 'scratchkitty'",
      "50:class_g = 'Wlogout'",
      "95:class_g = 'kdeconnect.app'",
      "95:class_g = 'resources'",
      "95:class_g = 'Qalculate-gtk'",
      "95:class_g = 'kclock'",
      "95:class_g = 'whatsie'",
      "95:class_g = 'pavucontrol'"
];
