# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(231B1F)
$foreground = rgb(C8E9F6)
$color0 = rgb(4A4146)
$color1 = rgb(0C172D)
$color2 = rgb(09192F)
$color3 = rgb(360516)
$color4 = rgb(86081E)
$color5 = rgb(144776)
$color6 = rgb(4A91AC)
$color7 = rgb(A8D8EA)
$color8 = rgb(7697A3)
$color9 = rgb(101F3C)
$color10 = rgb(0C213E)
$color11 = rgb(48061D)
$color12 = rgb(B20B28)
$color13 = rgb(1A5F9E)
$color14 = rgb(63C1E5)
$color15 = rgb(A8D8EA)
