# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242224)
$foreground = rgb(F2F3F7)
$color0 = rgb(4A484A)
$color1 = rgb(261C25)
$color2 = rgb(593749)
$color3 = rgb(583B50)
$color4 = rgb(8A597C)
$color5 = rgb(915E82)
$color6 = rgb(A3A5AD)
$color7 = rgb(E4E5EB)
$color8 = rgb(9FA0A4)
$color9 = rgb(332631)
$color10 = rgb(774961)
$color11 = rgb(754F6B)
$color12 = rgb(B877A5)
$color13 = rgb(C17DAD)
$color14 = rgb(D9DCE7)
$color15 = rgb(E4E5EB)
