# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242728)
$foreground = rgb(FBF4E9)
$color0 = rgb(4A4C4E)
$color1 = rgb(1F272A)
$color2 = rgb(4D464A)
$color3 = rgb(52524C)
$color4 = rgb(6F5F61)
$color5 = rgb(857C6F)
$color6 = rgb(B8A791)
$color7 = rgb(F1E7D8)
$color8 = rgb(A9A197)
$color9 = rgb(293338)
$color10 = rgb(675E62)
$color11 = rgb(6D6D66)
$color12 = rgb(947E81)
$color13 = rgb(B1A693)
$color14 = rgb(F5DFC1)
$color15 = rgb(F1E7D8)
