# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121211)
$foreground = rgb(F6D1C9)
$color0 = rgb(3A3A39)
$color1 = rgb(1A120F)
$color2 = rgb(4B3033)
$color3 = rgb(543027)
$color4 = rgb(6E454A)
$color5 = rgb(8F4E40)
$color6 = rgb(AC5D4C)
$color7 = rgb(EAB5AA)
$color8 = rgb(A47F77)
$color9 = rgb(221814)
$color10 = rgb(644044)
$color11 = rgb(704035)
$color12 = rgb(935C63)
$color13 = rgb(BF6855)
$color14 = rgb(E67C65)
$color15 = rgb(EAB5AA)
