# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F2127)
$foreground = rgb(E9F7FA)
$color0 = rgb(45474E)
$color1 = rgb(06192F)
$color2 = rgb(420316)
$color3 = rgb(910521)
$color4 = rgb(095987)
$color5 = rgb(1687AC)
$color6 = rgb(91AFB4)
$color7 = rgb(D8ECEF)
$color8 = rgb(97A5A7)
$color9 = rgb(08223F)
$color10 = rgb(58041D)
$color11 = rgb(C1062C)
$color12 = rgb(0C77B4)
$color13 = rgb(1DB4E6)
$color14 = rgb(C1E9F0)
$color15 = rgb(D8ECEF)
