# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191C1D)
$foreground = rgb(C8DBCD)
$color0 = rgb(3F4344)
$color1 = rgb(08161A)
$color2 = rgb(0C1C1E)
$color3 = rgb(294437)
$color4 = rgb(344A46)
$color5 = rgb(456C50)
$color6 = rgb(4A7254)
$color7 = rgb(A8C3AF)
$color8 = rgb(76887A)
$color9 = rgb(0B1E23)
$color10 = rgb(102628)
$color11 = rgb(375B49)
$color12 = rgb(45635E)
$color13 = rgb(5D906B)
$color14 = rgb(629870)
$color15 = rgb(A8C3AF)
