# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(251E1C)
$foreground = rgb(F3EEE4)
$color0 = rgb(4D4442)
$color1 = rgb(2A100A)
$color2 = rgb(242626)
$color3 = rgb(883B14)
$color4 = rgb(525F5B)
$color5 = rgb(AA7B1E)
$color6 = rgb(A69B86)
$color7 = rgb(E6DED0)
$color8 = rgb(A19B92)
$color9 = rgb(38150E)
$color10 = rgb(303333)
$color11 = rgb(B54E1A)
$color12 = rgb(6D7F7A)
$color13 = rgb(E3A428)
$color14 = rgb(DDCEB2)
$color15 = rgb(E6DED0)
