# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151617)
$foreground = rgb(C6C9C9)
$color0 = rgb(3C3D3E)
$color1 = rgb(212426)
$color2 = rgb(2A2E30)
$color3 = rgb(333839)
$color4 = rgb(3D4243)
$color5 = rgb(464C4C)
$color6 = rgb(464C4C)
$color7 = rgb(A6AAAA)
$color8 = rgb(747777)
$color9 = rgb(2C3033)
$color10 = rgb(383D40)
$color11 = rgb(444B4D)
$color12 = rgb(515859)
$color13 = rgb(5D6566)
$color14 = rgb(5D6566)
$color15 = rgb(A6AAAA)
