# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(15141A)
$foreground = rgb(F8F5F6)
$color0 = rgb(3C3C42)
$color1 = rgb(0D0E23)
$color2 = rgb(542746)
$color3 = rgb(243B5E)
$color4 = rgb(A75968)
$color5 = rgb(16819D)
$color6 = rgb(AFA9AD)
$color7 = rgb(ECE8EA)
$color8 = rgb(A5A2A4)
$color9 = rgb(11122E)
$color10 = rgb(70345D)
$color11 = rgb(304F7D)
$color12 = rgb(DF778B)
$color13 = rgb(1DACD1)
$color14 = rgb(EAE1E6)
$color15 = rgb(ECE8EA)
