# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141517)
$foreground = rgb(D3DDDB)
$color0 = rgb(3B3D3F)
$color1 = rgb(0B1116)
$color2 = rgb(11171C)
$color3 = rgb(364345)
$color4 = rgb(2F464A)
$color5 = rgb(566967)
$color6 = rgb(617673)
$color7 = rgb(B8C6C4)
$color8 = rgb(808A89)
$color9 = rgb(0F161E)
$color10 = rgb(161E26)
$color11 = rgb(48595B)
$color12 = rgb(3F5D62)
$color13 = rgb(738C8A)
$color14 = rgb(819D99)
$color15 = rgb(B8C6C4)
