# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(29262B)
$foreground = rgb(D9D6E1)
$color0 = rgb(4F4C50)
$color1 = rgb(3D3346)
$color2 = rgb(494054)
$color3 = rgb(554D62)
$color4 = rgb(625A71)
$color5 = rgb(6E677F)
$color6 = rgb(6E677F)
$color7 = rgb(C0BCCC)
$color8 = rgb(87838E)
$color9 = rgb(51445E)
$color10 = rgb(615570)
$color11 = rgb(726783)
$color12 = rgb(827896)
$color13 = rgb(9389A9)
$color14 = rgb(9389A9)
$color15 = rgb(C0BCCC)
