# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDD8CD
background         #161519
cursor             #FDD8CD

active_tab_foreground     #161519
active_tab_background     #FDD8CD
inactive_tab_foreground   #FDD8CD
inactive_tab_background   #161519

active_border_color   #FDD8CD
inactive_border_color #161519
bell_border_color     #4A3A4E

color0      #3D3D41
color1		#4A3A4E
color2		#50507B
color3		#913E35
color4		#7C5F78
color5		#95728D
color6		#BC6C54
color7		#F4BFAF
color8		#AB867A
color9		#624E68
color10		#6B6BA4
color11		#C15247
color12		#A57FA0
color13		#C798BC
color14		#FA9070
color15		#F4BFAF
