# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDE9E9
background         #060000
cursor             #DDE9E9

active_tab_foreground     #060000
active_tab_background     #DDE9E9
inactive_tab_foreground   #DDE9E9
inactive_tab_background   #060000

active_border_color   #DDE9E9
inactive_border_color #060000
bell_border_color     #453628

color0      #0E0701
color1		#453628
color2		#665445
color3		#6B523D
color4		#515961
color5		#4F5963
color6		#77908F
color7		#C6D7D7
color8		#8B9796
color9		#5C4836
color10		#88705B
color11		#8F6E52
color12		#6B7681
color13		#697784
color14		#9FC0BF
color15		#C6D7D7
