# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBDFF1
background         #181A1F
cursor             #FBDFF1

active_tab_foreground     #181A1F
active_tab_background     #FBDFF1
inactive_tab_foreground   #FBDFF1
inactive_tab_background   #181A1F

active_border_color   #FBDFF1
inactive_border_color #181A1F
bell_border_color     #081328

color0      #3F4047
color1		#081328
color2		#47154A
color3		#054664
color4		#9E347C
color5		#1C839B
color6		#B67AA2
color7		#F1C9E3
color8		#A88C9F
color9		#0A1935
color10		#5F1C62
color11		#075E85
color12		#D346A6
color13		#26AECF
color14		#F3A3D8
color15		#F1C9E3
