# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8E9EA
background         #121313
cursor             #E8E9EA

active_tab_foreground     #121313
active_tab_background     #E8E9EA
inactive_tab_foreground   #E8E9EA
inactive_tab_background   #121313

active_border_color   #E8E9EA
inactive_border_color #121313
bell_border_color     #462427

color0      #3A3A3B
color1		#462427
color2		#383F4B
color3		#8A3D41
color4		#A7474C
color5		#56926D
color6		#8E9192
color7		#D6D8D8
color8		#959797
color9		#5D3034
color10		#4A5464
color11		#B85156
color12		#DF5F65
color13		#73C291
color14		#BDC1C2
color15		#D6D8D8
