# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F5F6
background         #15141A
cursor             #F8F5F6

active_tab_foreground     #15141A
active_tab_background     #F8F5F6
inactive_tab_foreground   #F8F5F6
inactive_tab_background   #15141A

active_border_color   #F8F5F6
inactive_border_color #15141A
bell_border_color     #0D0E23

color0      #3C3C42
color1		#0D0E23
color2		#542746
color3		#243B5E
color4		#A75968
color5		#16819D
color6		#AFA9AD
color7		#ECE8EA
color8		#A5A2A4
color9		#11122E
color10		#70345D
color11		#304F7D
color12		#DF778B
color13		#1DACD1
color14		#EAE1E6
color15		#ECE8EA
