# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2F3F7
background         #242224
cursor             #F2F3F7

active_tab_foreground     #242224
active_tab_background     #F2F3F7
inactive_tab_foreground   #F2F3F7
inactive_tab_background   #242224

active_border_color   #F2F3F7
inactive_border_color #242224
bell_border_color     #261C25

color0      #4A484A
color1		#261C25
color2		#593749
color3		#583B50
color4		#8A597C
color5		#915E82
color6		#A3A5AD
color7		#E4E5EB
color8		#9FA0A4
color9		#332631
color10		#774961
color11		#754F6B
color12		#B877A5
color13		#C17DAD
color14		#D9DCE7
color15		#E4E5EB
