# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D4C2C0
background         #111112
cursor             #D4C2C0

active_tab_foreground     #111112
active_tab_background     #D4C2C0
inactive_tab_foreground   #D4C2C0
inactive_tab_background   #111112

active_border_color   #D4C2C0
inactive_border_color #111112
bell_border_color     #291D1D

color0      #39393A
color1		#291D1D
color2		#372524
color3		#462D2A
color4		#543531
color5		#633D38
color6		#633D38
color7		#B9A09D
color8		#82706E
color9		#372626
color10		#4A312F
color11		#5D3C39
color12		#714642
color13		#84514B
color14		#84514B
color15		#B9A09D
