[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=133,75,196
BackgroundNormal=49,54,59
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=161,169,177
ForegroundLink=218,193,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=161,169,177
ForegroundLink=218,193,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=161,169,177
ForegroundLink=218,193,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=127,68,188
BackgroundNormal=127,68,188
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=255,255,255
ForegroundLink=140,0,225
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=161,169,177
ForegroundLink=218,193,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=161,169,177
ForegroundLink=218,193,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=161,169,177
ForegroundLink=218,193,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=799,584
History Items[$e]=file:///,file:$HOME/Downloads/QuickShare,file:$HOME/Downloads/QuickShare,file:$HOME/Downloads/QuickShare,file:$HOME/Pictures/Screenshots
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00n\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=170,85,255
ColorScheme=BreezeDark
ColorSchemeHash=98139d0bac64c4e9f97721675584832c7c7a0bf0
LastUsedCustomAccentColor=170,85,255
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=WhiteSur

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=628,617

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=117440512

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
