music_directory "/home/sh/Downloads/Music/Current"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"
bind_to_address "127.0.0.1"
port "6600"

audio_output {
    type "pulse"
    name "PulseAudio"
    mixer_type "software"
}

decoder {
    plugin "wildmidi"
    enabled "yes"
}