1.0|/home/sh/dotfiles/tmux/plugins/tmuxifier|1742321937
1.0|/home/sh/dotfiles/hypr/configs|1742321937
1.0|/usr/share/backgrounds|1742321937
1.0|/home/sh/dotfiles/hypr|1742321937
1.0|/tmp|1742321937
1.0|/home/sh/dotfiles/kitty|1742321937
1.0|/home/sh/dotfiles/nvim|1742321937
1.0|/home/sh|1742321938
1.0|/etc/systemd/user|1742321938
1.0|/home/sh/dotfiles/evremap|1742321938
1.0|/home/sh/dotfiles/hypr|1742321938
1.0|/home/sh/dotfiles/fish|1742321938
1.0|/home/sh/dotfiles/polybar|1742321938
1.0|/var/lib/AccountsService/icons|1742321938
1.0|/etc/pulse|1742321938
1.0|/etc/sddm.conf.d|1742321938
1.0|/usr/share/sddm/themes|1742321938
1.0|/var/spool/cron|1742321938
1.0|/mnt|1742321938
1.0|/home/sh/dotfiles/alacritty|1742321938
1.0|/home/sh/dotfiles/eww|1742321938
1.0|/etc|1742321938
1.0|/home/sh/dotfiles/swaync|1742321938
1.0|/home/sh/dotfiles/waybar|1742321938
1.0|/etc/systemd|1742321938
1.0|/etc/default|1742321938
1.0|/home/sh/dotfiles/system|1742321938
1.0|/etc/systemd|1742321938
1.0|/home/sh/dotfiles/eww|1742321938
1.0|/home/sh/dotfiles/swappy|1742321938
1.0|/home/sh/dotfiles/scripts/systemd|1742321938
1.0|/home/sh/dotfiles/scripts/systemd|1742321938
1.0|/home/sh/dotfiles/rofi|1742321938
1.0|/home/sh|1742321938
1.0|/home/sh/dotfiles/xmobar|1742321938
1.0|/home/sh/dotfiles/cava|1742321938
1.0|/etc/xdg/swaync|1742321938
1.0|/home/sh/dotfiles/fastfetch|1742321938
1.0|/home/sh/dotfiles/hypr/scripts|1742321938
1.0|/home/sh/dotfiles/scripts/system|1742321938
1.0|/run|1742321939
1.0|/home/sh/dotfiles/scripts|1742321939
1.0|/home/sh/dotfiles/tmux|1742321939
1.0|/home/sh/dotfiles/.git|1742321939
1.0|/home/sh/dotfiles/fish|1742321939
1.0|/etc/systemd/system|1742321939
1.0|/.snapshots|1742321939
1.0|/var|1742321939
1.0|/home/sh/.config/qalculate|1742321939
1.0|/home|1742321939
1.0|/home/sh/dotfiles/autokey|1742321939
1.0|/usr/share/icons|1742321939
1.0|/home/root|1742321939
1.0|/home/sh/dotfiles/tmux/plugins/tmux|1742321939
1.0|/home/sh/dotfiles/tmux/plugins|1742321939
1.0|/usr/share/themes|1742321939
1.0|/boot/grub2/themes|1742321939
1.0|/etc/grub.d|1742321939
1.0|/|1742321939
1.0|/home/sh/dotfiles/wlogout|1742321939
1.0|/home/sh/dotfiles/scripts|1742321939
1.0|/usr/local/bin|1742321939
1.0|/home/sh/Pictures/Screenshots|1742321939
1.0|/home/sh/dotfiles/rofi|1742321939
1.0|/home/sh/dotfiles/kitty|1742321939
1.0|/home/sh/dotfiles/wallust|1742321939
1.0|/home/sh/dotfiles/system|1742321939
1.0|/usr/bin|1742321939
1.0|/home/sh/dotfiles/scripts/startups|1742321939
1.0|/home/sh|1742321939
1.0|/home/sh/dotfiles/nvim|1742321939
1.0|/home/sh/dotfiles/scripts|1742321939
1.0|/home/sh/dotfiles/scripts/terminal|1742321939
