[Data Source]
DisplayName=shrikantshingare123@gmail.com
Enabled=true
Parent=e1557d6067e8547b9b01122f214ace3657071015

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=717b23df4dbd99d9b0a6ce1c7bae2fc236bb4dcf
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=shrikantshingare123@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
