[Data Source]
DisplayName=shrikantshingare77@gmail.com
Enabled=true
Parent=64623132ed4692ec3c1dc2443875ef657e326375

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=6a75c7b971567553ba364fb57bb611952945a784
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=shrikantshingare77@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
