[Session]
active=-1
activities1=444f645b-8b12-40c8-af1d-a37870b896af
count=1
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=960,155,775,500
iconified1=true
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=GParted
resourceName1=gpartedbin
restore1=568,350,783,532
sessionId1=
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=3
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=
windowType1=Normal
wmCommand1=gpartedbin\s
