updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1732389393
done=BreezeHighContrastToBreezeDark
mtime=1709726307

[breezetobreezeclassic.upd]
ctime=1732389393
done=BreezeToBreezeClassic
mtime=1709726307

[breezetobreezelight.upd]
ctime=1732389393
done=BreezeToBreezeLight
mtime=1709726307

[delete_cursor_old_default_size.upd]
ctime=1732389394
done=DeleteCursorOldDefaultSize
mtime=1709724405

[disable_kmix.upd]
ctime=1732389435
done=PlasmaVolume_DisableKMixAutostart
mtime=1709724396

[filepicker.upd]
ctime=1732389359
done=filepicker-remove-old-previews-entry
mtime=1706970273

[fonts_akregator.upd]
ctime=1732389394
done=Plasma_Fonts_Akregator
mtime=1709724387

[fonts_global.upd]
ctime=1732389394
done=Fonts_Global
mtime=1709724387

[fonts_global_toolbar.upd]
ctime=1732389394
done=Fonts_Global_Toolbar
mtime=1709724387

[fonts_kate.upd]
ctime=1732389394
done=Plasma_Fonts_Kate
mtime=1709724387

[gtkconfig.upd]
ctime=1735328407
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1732707204

[icons_remove_effects.upd]
ctime=1732389394
done=IconsRemoveEffects
mtime=1709724405

[kcm_rename_plasma_desktop.upd]
ctime=1732399977
done=5.24PlasmaDesktopKCMRename
mtime=1709724371

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1732399977
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1709724371

[kcminputrc_repeat.upd]
ctime=1732399977
done=kcminputrc_migrate_key_repeat
mtime=1709724371

[krunnerglobalshortcuts2.upd]
ctime=1732389394
done=5.22KRunnerGlobalShortcuts
mtime=1709724405

[krunnerhistory.upd]
ctime=1732389394
done=5.21KRunnerHistory
mtime=1709724405

[kscreenlocker.upd]
ctime=1732389379
done=0.1-autolock
mtime=1709724335

[ksmserver_update_loginMode_value.upd]
ctime=1732399977
done=ksmserver_update_loginMode_value_default_enum
mtime=1709724371

[kwin.upd]
ctime=1735328407
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1733146928

[kwinrules.upd]
ctime=1732389381
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709724340

[kxkb.upd]
ctime=1732399977
done=remove-empty-lists,add-back-resetoptions
mtime=1709724371

[kxkb_variants.upd]
ctime=1732399977
done=split-variants
mtime=1709724371

[migrate-calendar-to-plugin-id.upd]
ctime=1735328407
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1732706389

[plasma6.0-remove-dpi-settings.upd]
ctime=1735328407
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1732706389

[plasma6.0-remove-old-shortcuts.upd]
ctime=1735328407
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1732706389

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1732389394
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1709724405

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1735328407
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1732706389

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1735328407
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1732706389

[style_widgetstyle_default_breeze.upd]
ctime=1732389394
done=StyleWidgetStyleDefaultBreeze
mtime=1709724405
