let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd /home/sh/dotfiles/hypr
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
set shortmess+=aoO
badd +28 configs/Keybinds.conf
badd +1 scripts/ClipManager.sh
badd +0 term:///home/sh/dotfiles/hypr//13266:/bin/fish
argglobal
%argdel
$argadd hypr/
argglobal
if bufexists(fnamemodify("term:///home/sh/dotfiles/hypr//13266:/bin/fish", ":p")) | buffer term:///home/sh/dotfiles/hypr//13266:/bin/fish | else | edit term:///home/sh/dotfiles/hypr//13266:/bin/fish | endif
if &buftype ==# 'terminal'
  silent file term:///home/sh/dotfiles/hypr//13266:/bin/fish
endif
balt scripts/ClipManager.sh
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal nofoldenable
let s:l = 33 - ((8 * winheight(0) + 16) / 33)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 33
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
