[GTK]
sNet/ThemeName=Breeze-Dark
sGtk/FontName=Sans 10
sGtk/ColorScheme=button_insensitive_fg_color:#707376\ntooltip_bg_color:#31363b\ninsensitive_text_color:#616364\nbase_color:#1b1e20\ninsensitive_fg_color:#6b6e70\ninsensitive_base_color:#181b1d\nselected_fg_color:#fcfcfc\nbutton_fg_color:#fcfcfc\nselected_bg_color:#3daee9\nborder_color:#5e6164\nbg_color:#2a2e32\ntooltip_fg_color:#fcfcfc\ntext_color:#fcfcfc\nfg_color:#fcfcfc\nbutton_active:#3daee9\n
sNet/IconThemeName=nuoveXT2
sGtk/CursorThemeName=DMZ-White
iGtk/CursorThemeSize=18
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
