[Session]
save_on_exit=1

[Mime]
webbrowser/available=Brave,brave,brave-desktop,/usr/share/applications/brave-browser.desktop
file_manager/available=Nemo,nemo,system-file-manager,/usr/share/applications/nemo.desktop
terminal_manager/available=Fish,fish,terminal,/usr/share/applications/fish.desktop
text_editor/available=Neovim,nvim,nvim,/usr/share/applications/nvim.desktop
desktop_manager/available=Awesome,awesome,awesome,/usr/share/applications/awesome.desktop

