[Shri77]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m77c5-bOEf5MeL2HksEjoiQtizksQpVETN2erk4js68oda_GO4xC2o632RBek03lm2DVK9jznWFYidD5oXl6KVJuEpML1d07SdPMBaYUMyvuCrQKbLXUzMNfpcNcAyZn_-wlSVBHhLHN-7d2uOJM1QzpPWs6hi53QLkJDAaCgYKAVcSARMSFQHGX2MiEDr4KxAZ44a8B7mRJbCMbg0177","token_type":"Bearer","refresh_token":"1//0gLdb-BNX-bYJCgYIARAAGBASNwF-L9Ir0ycolN-K50R0hR01fJIKZVlQBrVkTro7cOA3FvkbnZBbqY5BYwY6qwsvYd9GNbx4dCU","expiry":"2025-01-04T14:27:14.524186536+05:30"}
team_drive = 

[Shri77_Photos]
type = google photos
token = {"access_token":"ya29.a0ARW5m74eJ2WuUVpOuXVeOYbnL8vx-rdsNHWYyauPekc_va3s8ve3bMW3gb_W0Ixa7padk9uPhQ-zx9kF7If_3cX0bARUE9YmXFaMtp76celPPcQY3Wtz1m8yIh-yFs07gyhS4hjNBdfLj5bLHwu6J5DtJDgpV4d9_KOLJnYwzQaCgYKAY4SARMSFQHGX2Mi6E_Ac_X5PEiRhacZGUHYfQ0177","token_type":"Bearer","refresh_token":"1//0g1EH4VJOF2KHCgYIARAAGBASNwF-L9Ir1xxZnRDQdoHo2bOQt6pv5gpfYDs2OaN1RWeNZoXDbUNDqAqVAgdi7GFIf1wnBGNgbiw","expiry":"2025-01-04T04:11:03.615953467+05:30"}

