# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables

$mainMod = SUPER
$files = dolphin
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = ALT, F, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window #Main Menu
bind = ALT, S, exec,bash $HOME/.config/eww/dashboard/launch_dashboard
bind = $mainMod , M, fullscreen, 1 # fake full screen
bind = ALT , M, exec,bash $HOME/.config/hypr/scripts/fullscreen_brave.sh 
bind=ALT , I, exec, bash $HOME/.config/hypr/scripts/fullscreen_brave_single.sh

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  #terminal
bind = $mainMod, F, exec, $files #file manager
bind = $mainMod, B, exec, brave-browser 
#bind = ALT, G, exec, flatpak run io.missioncenter.MissionCenter 
bind = $mainMod, R, exec, notion-calender 
bind = $mainMod, N, exec, [class="Notion" title="Git basic"] notion
#bind = $mainMod, W, exec, whatsie
#bind = $mainMod, Q, exec, rquickshare



# pyprland
bind = CTRL, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, W, exec, pypr toggle whatsie # Whatsapp
bind = ALT, D, exec, pypr toggle mixer       # Mixer
bind = ALT, C, exec, pypr toggle cal         # Cal
bind = ALT, A, exec, pypr toggle file         # Cal
bind = ALT, G, exec, pypr toggle mission     # Mission-centre
bind = ALT, P, exec, pypr toggle kde     # Mission-centre
bind = $mainMod , Q, exec, pypr toggle share # Share
bind = $mainMod, Z, exec, pypr zoom # Toggle Desktop Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
#bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Change keyboard layout

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
