[Shri77]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m74paRxN8rrBudrS_GaQw2ajAC0-BBvi0mMQE8sYtzZKDh8rPxUeXztJ_A74QkRvx8RN2OI3h-hmEAoCYPulEKygS6pNtyTENpk5ZUUtbfGvXyIB0RdDILC3x6-Z64g64VpLzULCX5CAYZW-EgCazj1CB7tAbjDAj0oDvQaCgYKAfsSARMSFQHGX2MiHETf5Nt7xxeVPxA7iMJ_4w0177","token_type":"Bearer","refresh_token":"1//0gLdb-BNX-bYJCgYIARAAGBASNwF-L9Ir0ycolN-K50R0hR01fJIKZVlQBrVkTro7cOA3FvkbnZBbqY5BYwY6qwsvYd9GNbx4dCU","expiry":"2025-01-01T14:40:27.535686606Z"}
team_drive = 

[Shri77_Photos]
type = google photos
token = {"access_token":"ya29.a0ARW5m77FZcNWAH66uMuVHpZQo4v-I9uN9Bs-fFdQlCTKlTVrI6oK_9XfCO4Fy0_9Jq8ur5Vo-MrK1Ed94OX1EyUQIaEcyqTKiVcxvB7AfEzirY4b8OYJOFsG5LyNe5L6uFVv-Ejan0WP7J33A_y-3aD6kDIpp3INcEmtJ4vGvwaCgYKAQwSARMSFQHGX2MikfIDojV0Gl5czoFfSPwSzg0177","token_type":"Bearer","refresh_token":"1//0g1EH4VJOF2KHCgYIARAAGBASNwF-L9Ir1xxZnRDQdoHo2bOQt6pv5gpfYDs2OaN1RWeNZoXDbUNDqAqVAgdi7GFIf1wnBGNgbiw","expiry":"2024-12-30T20:21:54.112170427Z"}

