general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session && sleep 1
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Step 1: Warn User
listener {
    timeout = 250 # 3m20s
    on-timeout = notify-send "⚠️ You have been idle! Screen will dim soon."
    on-resume = notify-send "✅ Welcome back!"
}

# Step 2: Dim Screen
listener {
    timeout = 290 # 4m50s
    on-timeout = bash -c 'mkdir -p ~/.cache && brightnessctl get > ~/.cache/brightness_before_timeout && brightnessctl set 10%'
    on-resume = bash -c 'if [ -f ~/.cache/brightness_before_timeout ]; then brightnessctl set $(cat ~/.cache/brightness_before_timeout); fi'
}

# Step 3: Lock Screen (5m)
listener {
    timeout = 300
    on-timeout = bash -c '
      if playerctl -a metadata --format "{{status}}" 2>/dev/null | grep -q "Playing"; then
        echo "Media playing, skip lock" >> ~/.cache/hyperidle.log
      else
        loginctl lock-session
      fi'
}

# Unified DPMS Handling
listener {
    timeout = 300 # 5m
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Step 5: Auto-Off After Wake from Lock
listener {
    timeout = 5 # 5s
    on-timeout = bash -c '
      if pidof hyprlock >/dev/null; then
        hyprctl dispatch dpms off
      fi'
}

# Do no Lock the Screen when this apps are active
# listener {
#   timeout = 300 # 5 minutes
#   on-timeout = bash -c '
#       if playerctl status | grep -q "Playing" || pgrep -x mpv || pgrep -x vlc || pgrep -x steam; then
#           echo "Media or game running, skipping lock."
#       else
#           loginctl lock-session
#   fi'
}

