general {
    lock_cmd = pidof hyprlock || hyprlock # Runs hyprlock if it is not already running
    before_sleep_cmd = loginctl lock-session # Locks session before sleep
    after_sleep_cmd = hyprctl dispatch dpms on # Turns screen on after sleep
    ignore_dbus_inhibit = false # Ensures dbus-inhibit requests are respected (for media players, etc.)
}

# Step 1: Warn User
listener {
    timeout = 250 # 3m 20s
    on-timeout = notify-send "⚠️ You have been idle! Screen will dim soon."
    on-resume = notify-send "✅ Welcome back!"
}

# Step 2: Dim the Screen Before Locking
# Dimming listener (3 minutes)
listener {
    timeout = 290
    on-timeout = bash -c 'mkdir -p ~/.cache && brightnessctl get > ~/.cache/brightness_before_timeout && brightnessctl set 10%'
    on-resume = bash -c 'if [ -f ~/.cache/brightness_before_timeout ]; then brightnessctl set $(cat ~/.cache/brightness_before_timeout); else brightnessctl set 100%; fi'
}

# Screen locking listener (6 minutes total)
listener {
    timeout = 300
    on-timeout = bash -c 'if playerctl -a metadata --format "{{status}}" 2>/dev/null | grep -q "Playing"; then echo "Media playing, skip lock" >> ~/.cache/hyperidle.log; else loginctl lock-session; fi'
}

# DPMS (Screen off) listener
listener {
    timeout = 300
    on-timeout = bash -c 'pidof hyprlock && hyprctl dispatch dpms off'
    on-resume = bash -c 'pidof hyprlock && hyprctl dispatch dpms on'
}

# Step 4: Turn Off Screen If Locked for 20s
listener {
    timeout = 310 # 5m 20s
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    on-resume = pidof hyprlock && hyprctl dispatch dpms on
}

# Do no Lock the Screen when this apps are active
# listener {
#   timeout = 300 # 5 minutes
#   on-timeout = bash -c '
#       if playerctl status | grep -q "Playing" || pgrep -x mpv || pgrep -x vlc || pgrep -x steam; then
#           echo "Media or game running, skipping lock."
#       else
#           loginctl lock-session
#   fi'
}

