general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Step 1: Warn User (5 minutes)
listener {
    timeout = 250 # 5m
    on-timeout = notify-send "⚠️ You have been idle! Screen will lock soon."
    on-resume = notify-send "✅ Welcome back!"
}

# Step 2: Dim Screen (5m30s)
listener {
    timeout = 295 # 5m30s
    on-timeout = brightnessctl -s save && brightnessctl set 5%
    on-resume = brightnessctl -r
}

# Step 3: Lock Screen (6m)
listener {
    timeout = 300 # 6m
    on-timeout = if ! playerctl -a status | grep -q "Playing"; then hyprlock; fi
}

# Step 4: Turn Off Screen (7m)
listener {
    timeout = 310 # 7m
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Do no Lock the Screen when this apps are active
# listener {
#   timeout = 300 # 5 minutes
#   on-timeout = bash -c '
#       if playerctl status | grep -q "Playing" || pgrep -x mpv || pgrep -x vlc || pgrep -x steam; then
#           echo "Media or game running, skipping lock."
#       else
#           loginctl lock-session
#   fi'
}

