<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=b45c08f1-6744-430b-8547-e4818b55172b"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,67,960,1133"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="738,286,960,876"/>
      <ExtraDataItem name="GUI/NotificationCenter/Order" value="Ascending"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/shri/Downloads/iso files"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/shri/VirtualBox VMs/ubuntu"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/shri/Downloads/iso files/archlinux-2024.11.01-x86_64.iso,/home/shri/Downloads/iso files/linuxmint-22-cinnamon-64bit.iso,/home/shri/Downloads/iso files/ubuntu-24.04.1-desktop-amd64.iso,/home/shri/Downloads/iso files/ubuntu-24.10-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/shri/VirtualBox VMs/ubuntu/ubuntu.vdi"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="showRuntimeError.warning.BrokenSharedFolder"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Extensions,Details"/>
      <ExtraDataItem name="GUI/VISOCreator/DialogGeometry" value="738,250,960,876"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{bddce93d-4c07-4cbc-9b96-f674a3dce9d0}" src="/home/shri/VirtualBox VMs/ubuntu2/ubuntu2.vbox"/>
      <MachineEntry uuid="{f1c34211-25d5-4a27-9093-e14546e3fd2d}" src="/home/shri/VirtualBox VMs/mint-c/mint-c.vbox"/>
      <MachineEntry uuid="{b45c08f1-6744-430b-8547-e4818b55172b}" src="/home/shri/VirtualBox VMs/arch/arch.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{601a8110-a20d-4375-bd5b-11f6a5d67cee}" location="/home/shri/VirtualBox VMs/ubuntu/ubuntu.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/shri/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
