[Account account_1732385454_0]
Provider=google
Identity=shrikantshingare77@gmail.com
PresentationIdentity=shrikantshingare77@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1732385477_1]
Provider=google
Identity=shrikantshingare123@gmail.com
PresentationIdentity=shrikantshingare123@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true
