 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #332631;
active-foreground: #F2F3F7;
normal-background: #242224;
normal-foreground: #F2F3F7;
urgent-background: #B877A5;
urgent-foreground: #F2F3F7;

alternate-active-background: #915E82;
alternate-active-foreground: #F2F3F7;
alternate-normal-background: #242224;
alternate-normal-foreground: #F2F3F7;
alternate-urgent-background: #242224;
alternate-urgent-foreground: #F2F3F7;

selected-active-background: #332631;
selected-active-foreground: #F2F3F7;
selected-normal-background: #E4E5EB;
selected-normal-foreground: #F2F3F7;
selected-urgent-background: #B877A5;
selected-urgent-foreground: #F2F3F7;

background-color: #242224;
background: rgba(0,0,0,0.7);
foreground: #E4E5EB;
border-color: #332631;
}

