 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5C4836;
active-foreground: #DDE9E9;
normal-background: #060000;
normal-foreground: #DDE9E9;
urgent-background: #6B7681;
urgent-foreground: #DDE9E9;

alternate-active-background: #4F5963;
alternate-active-foreground: #DDE9E9;
alternate-normal-background: #060000;
alternate-normal-foreground: #DDE9E9;
alternate-urgent-background: #060000;
alternate-urgent-foreground: #DDE9E9;

selected-active-background: #5C4836;
selected-active-foreground: #DDE9E9;
selected-normal-background: #C6D7D7;
selected-normal-foreground: #DDE9E9;
selected-urgent-background: #6B7681;
selected-urgent-foreground: #DDE9E9;

background-color: #060000;
background: rgba(0,0,0,0.7);
foreground: #C6D7D7;
border-color: #5C4836;
}

