 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2D152D;
active-foreground: #FDCEB7;
normal-background: #19151B;
normal-foreground: #FDCEB7;
urgent-background: #C43F48;
urgent-foreground: #FDCEB7;

alternate-active-background: #914323;
alternate-active-foreground: #FDCEB7;
alternate-normal-background: #19151B;
alternate-normal-foreground: #FDCEB7;
alternate-urgent-background: #19151B;
alternate-urgent-foreground: #FDCEB7;

selected-active-background: #2D152D;
selected-active-foreground: #FDCEB7;
selected-normal-background: #F3B08F;
selected-normal-foreground: #FDCEB7;
selected-urgent-background: #C43F48;
selected-urgent-foreground: #FDCEB7;

background-color: #19151B;
background: rgba(0,0,0,0.7);
foreground: #F3B08F;
border-color: #2D152D;
}

