 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #11122E;
active-foreground: #F8F5F6;
normal-background: #15141A;
normal-foreground: #F8F5F6;
urgent-background: #DF778B;
urgent-foreground: #F8F5F6;

alternate-active-background: #16819D;
alternate-active-foreground: #F8F5F6;
alternate-normal-background: #15141A;
alternate-normal-foreground: #F8F5F6;
alternate-urgent-background: #15141A;
alternate-urgent-foreground: #F8F5F6;

selected-active-background: #11122E;
selected-active-foreground: #F8F5F6;
selected-normal-background: #ECE8EA;
selected-normal-foreground: #F8F5F6;
selected-urgent-background: #DF778B;
selected-urgent-foreground: #F8F5F6;

background-color: #15141A;
background: rgba(0,0,0,0.7);
foreground: #ECE8EA;
border-color: #11122E;
}

