 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #524255;
active-foreground: #F7ECF8;
normal-background: #171718;
normal-foreground: #F7ECF8;
urgent-background: #9B869C;
urgent-foreground: #F7ECF8;

alternate-active-background: #AF96B0;
alternate-active-foreground: #F7ECF8;
alternate-normal-background: #171718;
alternate-normal-foreground: #F7ECF8;
alternate-urgent-background: #171718;
alternate-urgent-foreground: #F7ECF8;

selected-active-background: #524255;
selected-active-foreground: #F7ECF8;
selected-normal-background: #ECDBEC;
selected-normal-foreground: #F7ECF8;
selected-urgent-background: #9B869C;
selected-urgent-foreground: #F7ECF8;

background-color: #171718;
background: rgba(0,0,0,0.7);
foreground: #ECDBEC;
border-color: #524255;
}

