 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0B1E23;
active-foreground: #C8DBCD;
normal-background: #191C1D;
normal-foreground: #C8DBCD;
urgent-background: #45635E;
urgent-foreground: #C8DBCD;

alternate-active-background: #456C50;
alternate-active-foreground: #C8DBCD;
alternate-normal-background: #191C1D;
alternate-normal-foreground: #C8DBCD;
alternate-urgent-background: #191C1D;
alternate-urgent-foreground: #C8DBCD;

selected-active-background: #0B1E23;
selected-active-foreground: #C8DBCD;
selected-normal-background: #A8C3AF;
selected-normal-foreground: #C8DBCD;
selected-urgent-background: #45635E;
selected-urgent-foreground: #C8DBCD;

background-color: #191C1D;
background: rgba(0,0,0,0.7);
foreground: #A8C3AF;
border-color: #0B1E23;
}

