 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2C3033;
active-foreground: #C6C9C9;
normal-background: #151617;
normal-foreground: #C6C9C9;
urgent-background: #515859;
urgent-foreground: #C6C9C9;

alternate-active-background: #464C4C;
alternate-active-foreground: #C6C9C9;
alternate-normal-background: #151617;
alternate-normal-foreground: #C6C9C9;
alternate-urgent-background: #151617;
alternate-urgent-foreground: #C6C9C9;

selected-active-background: #2C3033;
selected-active-foreground: #C6C9C9;
selected-normal-background: #A6AAAA;
selected-normal-foreground: #C6C9C9;
selected-urgent-background: #515859;
selected-urgent-foreground: #C6C9C9;

background-color: #151617;
background: rgba(0,0,0,0.7);
foreground: #A6AAAA;
border-color: #2C3033;
}

