 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4E454F;
active-foreground: #FBEDCE;
normal-background: #131517;
normal-foreground: #FBEDCE;
urgent-background: #78BFC3;
urgent-foreground: #FBEDCE;

alternate-active-background: #B39557;
alternate-active-foreground: #FBEDCE;
alternate-normal-background: #131517;
alternate-normal-foreground: #FBEDCE;
alternate-urgent-background: #131517;
alternate-urgent-foreground: #FBEDCE;

selected-active-background: #4E454F;
selected-active-foreground: #FBEDCE;
selected-normal-background: #F1DDB1;
selected-normal-foreground: #FBEDCE;
selected-urgent-background: #78BFC3;
selected-urgent-foreground: #FBEDCE;

background-color: #131517;
background: rgba(0,0,0,0.7);
foreground: #F1DDB1;
border-color: #4E454F;
}

