 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #372626;
active-foreground: #D4C2C0;
normal-background: #111112;
normal-foreground: #D4C2C0;
urgent-background: #714642;
urgent-foreground: #D4C2C0;

alternate-active-background: #633D38;
alternate-active-foreground: #D4C2C0;
alternate-normal-background: #111112;
alternate-normal-foreground: #D4C2C0;
alternate-urgent-background: #111112;
alternate-urgent-foreground: #D4C2C0;

selected-active-background: #372626;
selected-active-foreground: #D4C2C0;
selected-normal-background: #B9A09D;
selected-normal-foreground: #D4C2C0;
selected-urgent-background: #714642;
selected-urgent-foreground: #D4C2C0;

background-color: #111112;
background: rgba(0,0,0,0.7);
foreground: #B9A09D;
border-color: #372626;
}

