 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0F161E;
active-foreground: #D3DDDB;
normal-background: #141517;
normal-foreground: #D3DDDB;
urgent-background: #3F5D62;
urgent-foreground: #D3DDDB;

alternate-active-background: #566967;
alternate-active-foreground: #D3DDDB;
alternate-normal-background: #141517;
alternate-normal-foreground: #D3DDDB;
alternate-urgent-background: #141517;
alternate-urgent-foreground: #D3DDDB;

selected-active-background: #0F161E;
selected-active-foreground: #D3DDDB;
selected-normal-background: #B8C6C4;
selected-normal-foreground: #D3DDDB;
selected-urgent-background: #3F5D62;
selected-urgent-foreground: #D3DDDB;

background-color: #141517;
background: rgba(0,0,0,0.7);
foreground: #B8C6C4;
border-color: #0F161E;
}

