 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #38150E;
active-foreground: #F3EEE4;
normal-background: #251E1C;
normal-foreground: #F3EEE4;
urgent-background: #6D7F7A;
urgent-foreground: #F3EEE4;

alternate-active-background: #AA7B1E;
alternate-active-foreground: #F3EEE4;
alternate-normal-background: #251E1C;
alternate-normal-foreground: #F3EEE4;
alternate-urgent-background: #251E1C;
alternate-urgent-foreground: #F3EEE4;

selected-active-background: #38150E;
selected-active-foreground: #F3EEE4;
selected-normal-background: #E6DED0;
selected-normal-foreground: #F3EEE4;
selected-urgent-background: #6D7F7A;
selected-urgent-foreground: #F3EEE4;

background-color: #251E1C;
background: rgba(0,0,0,0.7);
foreground: #E6DED0;
border-color: #38150E;
}

