 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0E1A36;
active-foreground: #F8E2FC;
normal-background: #1A1B20;
normal-foreground: #F8E2FC;
urgent-background: #6759A6;
urgent-foreground: #F8E2FC;

alternate-active-background: #B74167;
alternate-active-foreground: #F8E2FC;
alternate-normal-background: #1A1B20;
alternate-normal-foreground: #F8E2FC;
alternate-urgent-background: #1A1B20;
alternate-urgent-foreground: #F8E2FC;

selected-active-background: #0E1A36;
selected-active-foreground: #F8E2FC;
selected-normal-background: #EDCDF2;
selected-normal-foreground: #F8E2FC;
selected-urgent-background: #6759A6;
selected-urgent-foreground: #F8E2FC;

background-color: #1A1B20;
background: rgba(0,0,0,0.7);
foreground: #EDCDF2;
border-color: #0E1A36;
}

