 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #51445E;
active-foreground: #D9D6E1;
normal-background: #29262B;
normal-foreground: #D9D6E1;
urgent-background: #827896;
urgent-foreground: #D9D6E1;

alternate-active-background: #6E677F;
alternate-active-foreground: #D9D6E1;
alternate-normal-background: #29262B;
alternate-normal-foreground: #D9D6E1;
alternate-urgent-background: #29262B;
alternate-urgent-foreground: #D9D6E1;

selected-active-background: #51445E;
selected-active-foreground: #D9D6E1;
selected-normal-background: #C0BCCC;
selected-normal-foreground: #D9D6E1;
selected-urgent-background: #827896;
selected-urgent-foreground: #D9D6E1;

background-color: #29262B;
background: rgba(0,0,0,0.7);
foreground: #C0BCCC;
border-color: #51445E;
}

