 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #08223F;
active-foreground: #E9F7FA;
normal-background: #1F2127;
normal-foreground: #E9F7FA;
urgent-background: #0C77B4;
urgent-foreground: #E9F7FA;

alternate-active-background: #1687AC;
alternate-active-foreground: #E9F7FA;
alternate-normal-background: #1F2127;
alternate-normal-foreground: #E9F7FA;
alternate-urgent-background: #1F2127;
alternate-urgent-foreground: #E9F7FA;

selected-active-background: #08223F;
selected-active-foreground: #E9F7FA;
selected-normal-background: #D8ECEF;
selected-normal-foreground: #E9F7FA;
selected-urgent-background: #0C77B4;
selected-urgent-foreground: #E9F7FA;

background-color: #1F2127;
background: rgba(0,0,0,0.7);
foreground: #D8ECEF;
border-color: #08223F;
}

