 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A9392D;
active-foreground: #FAD9C4;
normal-background: #292629;
normal-foreground: #FAD9C4;
urgent-background: #B75C54;
urgent-foreground: #FAD9C4;

alternate-active-background: #B16A3F;
alternate-active-foreground: #FAD9C4;
alternate-normal-background: #292629;
alternate-normal-foreground: #FAD9C4;
alternate-urgent-background: #292629;
alternate-urgent-foreground: #FAD9C4;

selected-active-background: #A9392D;
selected-active-foreground: #FAD9C4;
selected-normal-background: #F0C1A2;
selected-normal-foreground: #FAD9C4;
selected-urgent-background: #B75C54;
selected-urgent-foreground: #FAD9C4;

background-color: #292629;
background: rgba(0,0,0,0.7);
foreground: #F0C1A2;
border-color: #A9392D;
}

