 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #624E68;
active-foreground: #FDD8CD;
normal-background: #161519;
normal-foreground: #FDD8CD;
urgent-background: #A57FA0;
urgent-foreground: #FDD8CD;

alternate-active-background: #95728D;
alternate-active-foreground: #FDD8CD;
alternate-normal-background: #161519;
alternate-normal-foreground: #FDD8CD;
alternate-urgent-background: #161519;
alternate-urgent-foreground: #FDD8CD;

selected-active-background: #624E68;
selected-active-foreground: #FDD8CD;
selected-normal-background: #F4BFAF;
selected-normal-foreground: #FDD8CD;
selected-urgent-background: #A57FA0;
selected-urgent-foreground: #FDD8CD;

background-color: #161519;
background: rgba(0,0,0,0.7);
foreground: #F4BFAF;
border-color: #624E68;
}

