 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #221814;
active-foreground: #F6D1C9;
normal-background: #121211;
normal-foreground: #F6D1C9;
urgent-background: #935C63;
urgent-foreground: #F6D1C9;

alternate-active-background: #8F4E40;
alternate-active-foreground: #F6D1C9;
alternate-normal-background: #121211;
alternate-normal-foreground: #F6D1C9;
alternate-urgent-background: #121211;
alternate-urgent-foreground: #F6D1C9;

selected-active-background: #221814;
selected-active-foreground: #F6D1C9;
selected-normal-background: #EAB5AA;
selected-normal-foreground: #F6D1C9;
selected-urgent-background: #935C63;
selected-urgent-foreground: #F6D1C9;

background-color: #121211;
background: rgba(0,0,0,0.7);
foreground: #EAB5AA;
border-color: #221814;
}

