 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0C1924;
active-foreground: #E7DBDC;
normal-background: #16181A;
normal-foreground: #E7DBDC;
urgent-background: #595158;
urgent-foreground: #E7DBDC;

alternate-active-background: #746164;
alternate-active-foreground: #E7DBDC;
alternate-normal-background: #16181A;
alternate-normal-foreground: #E7DBDC;
alternate-urgent-background: #16181A;
alternate-urgent-foreground: #E7DBDC;

selected-active-background: #0C1924;
selected-active-foreground: #E7DBDC;
selected-normal-background: #D5C4C5;
selected-normal-foreground: #E7DBDC;
selected-urgent-background: #595158;
selected-urgent-foreground: #E7DBDC;

background-color: #16181A;
background: rgba(0,0,0,0.7);
foreground: #D5C4C5;
border-color: #0C1924;
}

