[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/as)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1f\0\0\a\x7f\0\0\x4\xaf\0\0\0\0\0\0\0\xa3\0\0\a\x7f\0\0\x4\xaf\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x43\0\0\a\x7f\0\0\x4\xaf)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1056)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/as/Pictures/Mani/20240615_231356%20%282%29.mp4, file:///media/as/BACKUP/Berlin/S1/Moviesnation.dev-Berlin.S01E01.1080p.10bit.WEBRip.x265.HEVC.Hindi.English.ESubs.mkv, file:///home/as/Videos/Money%20Hesit/S3/MoviesNation.me-Money.Heist.S03E05.720p.WEBRip.x264.Dual.Audio.Hindi.English.ESubs.mkv, file:///home/as/Videos/Berlin/Moviesnation.dev-Berlin.S01E06.720p.WEB.DL.Hindi.English.x264.ESub.mkv
times=0, 0, 0, -1
