[Shri77]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m76Z8gTO96wJMdhbPeSYBJcaShA42gyQzRq9eJZ0jppvfBkTy0vISX1DBztZpTLFqKQyGqgXE_8u66oT-VfWPVOay834BdPBtEtbNHJ47tMHIY15OkEe6RiCuGF_31z7MIZ4se87eB72hYKzkJhwpAc_8oooh5Ni2tJfHwaCgYKAfgSARMSFQHGX2Mi2yFX1Kh7pPd48FrD52sgBA0177","token_type":"Bearer","refresh_token":"1//0gLdb-BNX-bYJCgYIARAAGBASNwF-L9Ir0ycolN-K50R0hR01fJIKZVlQBrVkTro7cOA3FvkbnZBbqY5BYwY6qwsvYd9GNbx4dCU","expiry":"2025-01-03T04:07:42.251771203+05:30"}
team_drive = 

[Shri77_Photos]
type = google photos
token = {"access_token":"ya29.a0ARW5m76UenVwxqLiQ90zjTsPqsCPONrNr9qTL9Q8fZjERikYsswxj5ieZOv5URfQhSDSECasiF-DX6GTI7WDyWod0G6jndC-NnVfw1ND3bi5-Yz-hi7ETV2r_-yMHpa4NtrXk5p05eiQboaq3Wqr_hJnXbDlbni35EFisPOqkQaCgYKAXESARMSFQHGX2MidqA3F5Q3xqcb2L6reQumlw0177","token_type":"Bearer","refresh_token":"1//0g1EH4VJOF2KHCgYIARAAGBASNwF-L9Ir1xxZnRDQdoHo2bOQt6pv5gpfYDs2OaN1RWeNZoXDbUNDqAqVAgdi7GFIf1wnBGNgbiw","expiry":"2025-01-02T22:32:40.812192297+05:30"}

