{
    "label" : "lock",
    "action" : "betterlockscreen --lock",
    "text" : "Lock",
    "keybind" : "l"
}
{
    "label" : "reboot",
    "action" : "systemctl reboot",
    "text" : "Reboot",
    "keybind" : "r"
}
{
    "label" : "shutdown",
    "action" : "systemctl poweroff",
    "text" : "Shutdown",
    "keybind" : "p"
}
{
    "label" : "logout",

    "action" : "loginctl kill-session $XDG_SESSION_ID",

    "text" : "Logout",
}
{
    "label" : "suspend",
    "action" : "systemctl suspend && $HOME/.config/hypr/scripts/LockScreen.sh",
    "text" : "Suspend",
    "keybind" : "s"
}
