
## Colors ##
[colors]
background = #80000000
background-alt = #373
foreground     = #C5C8C6
primary        = #F0C674
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880

highlight      = #358CA9
lightgray      = #686868
darkgray       = #353535

teal           = #017554
teal-trans     = #01755480
cyan           = #358CA9
white          = #F2F2F2
black          = #000000
yellow         = #ffff7f
border         = #cba6f7
button         = #F0C674
button-hover   = #8ABEB7

## Bars ##

# Left #
[bar/left]
width = 18%
offset-x = 0.8%
height = 24pt
radius = 13
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.border}

padding-left = 2
padding-right = 1
module-margin = 0

separator = "|"
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces separator systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = genric


# Middle #
[bar/middle]
width = 15%
height = 24pt
offset-x = 44%
radius = 13
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
separator = "|"
border-color = ${colors.border}

padding-left = 8
padding-right = 8
module-margin = 6
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font;1

modules-center = separator  date mpris

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = genric

# Right #
[bar/right]
width = 20%
height = 24pt
offset-x = 79.5%
radius = 13
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.border}

padding-left = 4
padding-right = 0
module-margin = 0
separator = "  "
separator-foreground = ${colors.background}
font-0 = JetBrainsMono Nerd Font;1

modules-right =  cpu temperature   memory sperator battery volume  

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = genric



## Moudules ##
[module/mpris]
type = custom/script
exec =~/.config/polybar/scripts/mpris.sh
interval = 3
click-left = playerctl previous
click-middle = playerctl play-pause
click-right = playerctl next
scroll-up = ~/.config/hypr/scripts/Volume.sh --inc
scroll-down = ~/.config/hypr/scripts/Volume.sh --dec

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-control --icons-volume " , " --icon-muted " " --format '$VOL_ICON ${VOL_LEVEL}%' --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
tail = true

format = <label>
label = %output%
label-padding = 1
label-foreground = ${colors.primary}

click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = ~/.config/polybar/scripts/pulseaudio-control --volume-max 130 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control --volume-max 130 down
[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = ~/.config/polybar/scripts/pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control --node-type input togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control --node-type input next-node
scroll-up = ~/.config/polybar/scripts/pulseaudio-control --node-type input --volume-max 130 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control --node-type input --volume-max 130 down

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
tail = true
interval = 5

[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-padding = 0
label-active-foreground = ${colors.highlight}
label-occupied = %name%
label-occupied-padding = 0
label-urgent = %name%
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 0
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; Set to your actual sink name if needed
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true
interval = 5
reverse-scroll = false

; Format with ramp and label
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

; Label formats
label-volume = %percentage%%
label-muted = 󰖁
label-muted-foreground = #666

; Icon ramp based on volume % (Polybar has only 3 levels)
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Click actions (match Waybar behavior)
click-left = ~/.config/hypr/scripts/Volume.sh --toggle
click-right = pavucontrol -t 3
scroll-up = ~/.config/hypr/scripts/Volume.sh --inc
scroll-down = ~/.config/hypr/scripts/Volume.sh --dec


[module/microphone]
type = custom/script
exec = ~/.config/polybar/scripts/mic_status.sh
interval = 2
; No label text – just an icon that’s always visible
format = 
tooltip-format = "Microphone status: %output%"
click-left = ~/.config/hypr/scripts/Volume.sh --toggle-mic
click-right = pavucontrol -t 4
scroll-up = ~/.config/hypr/scripts/Volume.sh --mic-inc
scroll-down = ~/.config/hypr/scripts/Volume.sh --mic-dec


[module/audio-icon]
type = custom/script
exec = tail -f ~/.config/polybar/pulseaudio_fifo
tail = true
label = %output%
click-left = ~/.config/hypr/scripts/Volume.sh --toggle
click-right = pavucontrol -t 3
scroll-up = ~/.config/hypr/scripts/Volume.sh --inc
scroll-down = ~/.config/hypr/scripts/Volume.sh --dec


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "󰾆 "
format-prefix-foreground = ${colors.teal}
label = %percentage_used:2%%
label-foreground = ${colors.teal} 
warn-percentage = 95

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%
label-foreground = ${colors.yellow}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
#label-underline = #ff0000

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
format-prefix = "󰈸 "
format-perfix-foreground = #ffaa7f 

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70
label-warn = 󰈸%temperature-c%
label-warn-foreground = #ff1d61
