## Colors ##
[colors]
background = #80000000
background-alt = #373
foreground     =#F2F2F2
primary        = #F0C674
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880

highlight      = #358CA9
lightgray      = #686868
darkgray       = #353535

#teal          = #4d9900
teal           = #017554
cyan           = #358CA9
white          = #F2F2F2
black          = #000000
yellow         = #ffff7f
border         = #00000000
button         = #F0C674
button-hover   = #8ABEB7

## Settings ##
[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = source  # over,none
compositing-foreground = source
throttle-output = 5
dpi = 96


## Bars ##

# Left #
[bar/left]
width = 23%
offset-x = 0.8%
offset-y = 0.3%
height = 25pt
radius = 13
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = ${colors.border}

padding-left = 2
padding-right = 1
module-margin = 0

separator = "|"
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font;1"

modules-left = xworkspaces separator systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic


# Middle #
[bar/middle]
width = 21%
height = 24pt
offset-x = 41.4%
offset-y = 0.3%
radius = 13
override-redirect = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
separator = ""
border-color = ${colors.border}

padding-left = 10
padding-right = 8
module-margin = 2
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font=5;1"
font-1 = "JetBrainsMono Nerd Font:size=16;1"

modules-center = mpris separator2 date separator1 headphones separator

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic

# Right #
[bar/right]
width = 20%
height = 24pt
offset-x = 79.5%
offset-y = 0.3%
margin-top = 10
radius = 13
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = ${colors.border}

padding-left = 4
padding-right = 0
module-margin = 0
separator = "  "
separator-foreground = ${colors.background}
font-0 = JetBrainsMono Nerd Font;1

modules-right =  cpu temperature   memory sperator battery volume

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic



## Moudules ##
[module/headphones]
type = custom/script
exec = ~/.config/polybar/scripts/headphone_status.sh
interval = 5
label = %output%
click-left = $HOME/scripts/startups/connect_realmebuds.sh
click-middle = $HOME/scripts/startups/disconnect_realmebus.sh

[module/separator1]
type = custom/text
content = ")"
content-foreground = ${colors.disabled}

[module/separator2]
type = custom/text
content = "("
content-foreground = ${colors.disabled}

[module/mpris]
type = custom/script
exec = /home/sh/.config/polybar/scripts/mpris.sh
interval = 3
label = %output%
enable-markup = true

; (Optional) user actions
click-left = playerctl previous
click-middle = playerctl play-pause
click-right = playerctl next
scroll-up = ~/.config/hypr/scripts/Volume.sh --inc
scroll-down = ~/.config/hypr/scripts/Volume.sh --dec

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-control --icons-volume " , " --icon-muted " " --format '$VOL_ICON ${VOL_LEVEL}%' --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
tail = true

format = <label>
label = %output%
label-padding = 1
label-foreground = ${colors.primary}

click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = ~/.config/polybar/scripts/pulseaudio-control --volume-max 130 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control --volume-max 130 down
[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = ~/.config/polybar/scripts/pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control --node-type input togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control --node-type input next-node
scroll-up = ~/.config/polybar/scripts/pulseaudio-control --node-type input --volume-max 130 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control --node-type input --volume-max 130 down

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
tail = true
interval = 5

[module/systray]
type = internal/tray
format-margin = 3pt
tray-spacing = 7pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-padding = 0
label-active-foreground = ${colors.highlight}
label-occupied = %name%
label-occupied-padding = 0
label-urgent = %name%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 0
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; Set to your actual sink name if needed
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true
interval = 5
reverse-scroll = false

; Format with ramp and label
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

; Label formats
label-volume = %percentage%%
label-muted = 󰖁
label-muted-foreground = #666

; Icon ramp based on volume % (Polybar has only 3 levels)
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Click actions (match Waybar behavior)
click-left = ~/.config/hypr/scripts/Volume.sh --toggle
click-right = pavucontrol -t 3
scroll-up = ~/.config/hypr/scripts/Volume.sh --inc
scroll-down = ~/.config/hypr/scripts/Volume.sh --dec


[module/microphone]
type = custom/script
exec = ~/.config/polybar/scripts/mic_status.sh
interval = 2
; No label text – just an icon that’s always visible
format =
tooltip-format = "Microphone status: %output%"
click-left = ~/.config/hypr/scripts/Volume.sh --toggle-mic
click-right = pavucontrol -t 4
scroll-up = ~/.config/hypr/scripts/Volume.sh --mic-inc
scroll-down = ~/.config/hypr/scripts/Volume.sh --mic-dec


[module/audio-icon]
type = custom/script
exec = tail -f ~/.config/polybar/pulseaudio_fifo
tail = true
label = %output%
click-left = ~/.config/hypr/scripts/Volume.sh --toggle
click-right = pavucontrol -t 3
scroll-up = ~/.config/hypr/scripts/Volume.sh --inc
scroll-down = ~/.config/hypr/scripts/Volume.sh --dec


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "󰾆 "
format-prefix-foreground = ${colors.teal}
label = %percentage_used:2%%
label-foreground = ${colors.teal}
warn-percentage = 95

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%
label-foreground = ${colors.yellow}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %A %d.%m.%Y - %H:%M
date-alt =%H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

format-prefix = "󰈸 "
 format-perfix-foreground = #ffaa7f
warn-temperature = 70
label-warn = 󰈸 %temperature-c%
label-warn-foreground = #ff1d61
