music_directory    "/home/sh/Downloads/Music/"

playlist_directory "~/.config/mpd/playlists"
auto_update "yes"
restore_paused "yes"

port "6600"
bind_to_address "127.0.0.1"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

