
## Reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

## Set leader key to Ctrl+s ##
set -g prefix C-s
unbind C-b
bind C-s send-prefix

## General settings ##
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g mouse on

## Terminal colors ##
set -g terminal-overrides ',xterm-256color:Tc'

## Plugins ##
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "aless3/tmux-click-copy"
#set -g @plugin 'b0o/tmux-autoreload'

# Initialize TPM 
run '~/.config/tmux/plugins/tpm/tpm'

