
## Reload tmux config
unbind r

## Set leader key to Ctrl+s ##
set -g prefix C-s
unbind C-b
bind C-s send-prefix
## General settings ##
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g set-clipboard on
set -g mouse on
set -g mode-style "bg=#4c566a,fg=#eceff4"
set -g copy-mode-match-style "bg=#4c566a,fg=#eceff4"
## Terminal colors ##
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'

## Plugins ##
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "aless3/tmux-click-copy"
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'b0o/tmux-autoreload'
#set -g @plugin 'dracula/tmux'

# Dracula status bar 
set -g @dracula-plugins "git time battery"
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g status-style bg=default,fg=colour250
set -g @dracula-time-colors "orange dark_gray"
set -g @dracula-show-left-icon "#S"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-time-format "%R %a"
set -g @dracula-battery-label "󰁿"
set -g @dracula-transparent-powerline-bg false
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-inverse-divider 
set -g @dracula-clients-minimum 1

# Initialize TPM 
run '~/.config/tmux/plugins/tpm/tpm'
##
