## Reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

## Set leader key to Ctrl+s ##
set -g prefix C-s
unbind C-b
bind C-s send-prefix


## General settings ##
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g mouse on
set -g mode-style "bg=#4c566a,fg=#eceff4"
set -g copy-mode-match-style "bg=#4c566a,fg=#eceff4"
## Terminal colors ##
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set-option -g focus-events on
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
#
# set -g terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
## Plugins ##
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "aless3/tmux-click-copy"
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'Chaitanyabsprip/tmux-harpoon'

bind-key o run-shell "/home/sh/dotfiles/tmux/scripts/open_url_smart.sh #{cursor_word}"
# Dracula status bar
set -g @dracula-plugins "time battery"
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g status-style bg=default,fg=colour250
set -g @dracula-time-colors "orange dark_gray"
set -g @dracula-show-left-icon "#S"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-time-format "%R %a"
set -g @dracula-battery-label "󰁿"
set -g @dracula-transparent-powerline-bg false
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-inverse-divider 
set -g @dracula-clients-minimum 1
set -g @dracula-colors " white='#f8f8f2' gray='#44475a' dark_gray='#282a36' light_purple='#bd93f9' dark_purple='#6272a4' cyan='#8be9fd' green='#ff79c6' orange='#ffb86c' red='#ff5555' pink='#ff79c6' yellow='#f1fa8c' "

# unbind the pane‑swap defaults (with quotes)
unbind-key "{"
unbind-key "}"
unbind-key -n C-h
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"
# now bind window‑swap to { / }
bind-key "{" swap-window -t -1
bind-key "}" swap-window -t +1

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'

# # Update DISPLAY and XAUTHORITY on attach
# set-hook -g client-attached 'run-shell "export DISPLAY=$(tmux show-env -g DISPLAY | cut -d= -f2) && export XAUTHORITY=$(tmux show-env -g XAUTHORITY | cut -d= -f2) && tmux set-environment -g DISPLAY $DISPLAY && tmux set-environment -g XAUTHORITY $XAUTHORITY"'
# set -g @continuum-boot 'on'

