[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][193]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=444f645b-8b12-40c8-af1d-a37870b896af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][194]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][194][Applets][195]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][194][Applets][195][Configuration][General]
favoritesPortedToKAstats=true

[Containments][194][Applets][196]
immutability=1
plugin=org.kde.plasma.pager

[Containments][194][Applets][197]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][194][Applets][198]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][194][Applets][199]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][194][Applets][199][Configuration]
SystrayContainmentId=200

[Containments][194][Applets][212]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][194][Applets][213]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][194][General]
AppletOrder=195;196;197;198;199;212;213

[Containments][200]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][200][Applets][201]
immutability=1
plugin=org.kde.plasma.volume

[Containments][200][Applets][201][Configuration][General]
migrated=true

[Containments][200][Applets][202]
immutability=1
plugin=org.kde.plasma.vault

[Containments][200][Applets][203]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][200][Applets][204]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][200][Applets][205]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][200][Applets][206]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][200][Applets][207]
immutability=1
plugin=org.kde.kscreen

[Containments][200][Applets][208]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][200][Applets][209]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][200][Applets][210]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][200][Applets][211]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][200][Applets][214]
immutability=1
plugin=org.kde.plasma.battery

[Containments][200][Applets][214][Configuration]
PreloadWeight=34

[Containments][200][Applets][215]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][200][Applets][215][Configuration]
PreloadWeight=34

[Containments][200][Applets][216]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][200][Applets][216][Configuration]
PreloadWeight=42

[Containments][200][Applets][217]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][200][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=0,444f645b-8b12-40c8-af1d-a37870b896af,3,file:///home/shri,file:///home/root,file:///home/timeshift
screenMapping=desktop:/arch_ins_sr,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/dotfiles,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/Videos,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/less,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/VirtualBoxVM.dxvk-cache,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/tail,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/logs,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/VirtualBox VMs,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/arch-linux Clone.desktop,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/backups,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/gnome-terminal,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/158309813,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/myenv,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/Documents,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/snap,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/themses,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/rc.lua,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/scripts,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/Shri77,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/AUR,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/dtos,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/Pictures,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/Desktop,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/Downloads,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/VirtualBox VM,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/Terminal-themes,0,444f645b-8b12-40c8-af1d-a37870b896af,desktop:/ubuntu.desktop,0,444f645b-8b12-40c8-af1d-a37870b896af
